pipeline{
agent {
docker {
image &#39;node:18.17.1-alpine3.18&#39;
}
}

environment {
FIREBASE_DEPLOY_TOKEN = credentials(&#39;firebase-token&#39;)
}

stages{
stage(&#39;Building&#39;){
steps{
sh &#39;npm install -g firebase-tools&#39;
}
}

stage(&#39;Testing&#39;){
steps{

echo &#39;This is testing&#39;
}
}

stage(&#39;Staging&#39;){
steps{
sh &#39;firebase deploy -P password-generator-staging --token &quot;$FIREBASE_DEPLOY_TOKEN&quot;&#39;
}
}

stage(&#39;Production&#39;){
steps{
sh &#39;firebase deploy -P password-generator-production --token
&quot;$FIREBASE_DEPLOY_TOKEN&quot;&#39;
}
}
}
}
